{
  "name": "ag-grid-modules-vite-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/core": "^32.3.3",
    "@ag-grid-community/client-side-row-model": "^32.3.3",
    "@ag-grid-community/styles": "^32.3.3",
    "@ag-grid-enterprise/core": "^32.3.3",
    "@ag-grid-enterprise/status-bar": "^32.3.3"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "MIT",
  "homepage": "https://www.ag-grid.com/"
}
